{
  "name": "tlc-front-components",
  "version": "1.0.2",
  "description": "data table vuetify CRUD ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuetify",
    "vue",
    "crud-table",
    "infocard"
  ],
  "author": "Oleg Kravchuck",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.2",
    "crypto": "^1.0.1",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vuetify": "^2.4.2"
  },
  "devDependencies": {}
}
